<!DOCTYPE html>
<html>
	
    <head>
		<title>FlexBox contre Grid</title>
        <meta charset="utf-8" >
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="styleflex.css" />
    </head>
	
    <body>
        
        <header>
            <nav class="menu">        
                <div class="element_menu">                  
                    <ul>
                        <ol><a href="index.html">Home</a></ol>
                        <ol><a href="flexbox.html">FlexBox</a></ol>
                        <ol><a href="grid.html">Grid</a></ol>
                    </ul>
                </div>    
            </nav>
        </header>

<main>   
    
    <h1>FlexBox</h1>
    <div class="container">
        <div class="definition">
            <article>
                <p>Le module Flexbox vise à fournir un moyen plus efficace de disposer, d'aligner et de répartir l'espace entre les éléments d'un conteneur, même lorsque leur taille est inconnue et / ou dynamique ( d'où le mot «flex»).
                </p>
            </article>
            <article>
                <p>L'idée principale derrière la mise en page flexible est de donner au conteneur la possibilité de modifier la largeur / hauteur (et l'ordre) de ses éléments pour remplir au mieux l'espace disponible (principalement pour s'adapter à tous les types de dispositifs d'affichage et de tailles d'écran). Un conteneur flexible étend les éléments pour remplir l'espace libre disponible ou les réduit pour éviter tout débordement.
                </p>
            </article>
            <article>
                <p>Plus important encore, la mise en page de la flexbox est indépendante de la direction par opposition aux mises en page régulières (bloc basé verticalement et en ligne qui est basé horizontalement). Bien que ceux-ci fonctionnent bien pour les pages, ils manquent de flexibilité (sans jeu de mots) pour prendre en charge des applications volumineuses ou complexes (en particulier en ce qui concerne le changement d'orientation, le redimensionnement, l'étirement, la réduction, etc.).
            </p>
            </article>

        </div>
    </div> 


    <h2>Les bases</h2>
    <div class="container2">
        <div class="bases">
            <p>Flexbox se base sur le principe parent-enfant : le parent ("container") est le conteneur qui englobe les enfants ("items").</p>
            <img src="images/basic.svg" width="600" height="300" alt="Image de block">
        </div>
    </div>

    <h2>Les propriétés</h2>
    <div class="container3">
        <div class="proprietesparents">
            <h3>Propriétés parents (flex container)</h3>
            <p>La première chose à faire est de définir un contexte général d'affichage. Le module flexbox fontionne à l'intérieur de ce contexte.</p>
            
            <h3>DISPLAY: FLEX/INLINE-FLEX</h3>
            <p>C'est ainsi qu'on définit un container flex, il est block par défaut ou inline selon la valeur donnée. Cela cée un contexte flex pour tous les descendants directs.</p>
            <p class="exp1"><em>display: flex | inline-flex;</em></p>
            <ul class="valeur">
                <li>flex: cette valeur génère un container flex, à l'intérieur de l'élement</li>
                <li>inline-flex: cette valeur génère un container flex, de niveau inline, à l'intérieur de l'élément.</li>
            </ul>
            
            <h3>FLEX-DIRECTION</h3>
            <p>La propriété flex-direction établit l'axe principal.</p>
            <p><em>flex-direction: row | row-reverse | column | column-reverse;</em></p>
            <ul class="valeur">
                <li>row (valeur par défault): de gauche à droite si la lecture se fait dans ce sens, de droite à gauche dans le cas inverse</li>
                <li>row-reverse : inverse le sens</li>
                <li>column : comme row mais du haut vers le bas</li>
                <li>column-reverse : comme row-reverse mais du bas vers le haut</li>
            </ul>
            
            <h3>FLEX-WRAP</h3>
            <p>Cette propriété définit si le container comprend une seule ligne ou plusieurs et la direction sur l'axe perpendiculaire (cross-axis), qui détermine la direction dans laquelle les nouvelles lignes seront empilées.</p>
            <p><em>flex-wrap: nowrap | wrap | wrap-reverse;</em></p>
            <ul class="valeur">
                <li>nowrap : (valeur par défaut) sur une seule ligne, de gauche à droite dans un système ltr, sinon l'inverse. La ligne peut déborder de son contenant.</li>
                <li>wrap : multiligne, de gauche à droite dans un système ltr, sinon l'inverse. Pas de débordement, on passe à la ligne.</li>
                <li>wrap-reverse : multiligne, de droite à gauche dans un système ltr, sinon l'inverse.</li>
            </ul>

            <h3>FLEX-FLOW</h3>
            <p>Cette propriété est un raccourci des propriétés "flex-direction" et "flex-wrap" qui ensemble définissent les axes "main" et "cross" du container flex. La valeur par défaut est row nowrap.</p>
            <p><em>flex-flow: <‘flex-direction’> || <‘flex-wrap’;></em></p>

            <h3>JUSTIFY-CONTENT</h3>
            <p>La propriété justify-content définit l'alignement le long de l'axe principal. Elle permet de distribuer l'espace excédentaire lorsque tous les items flex sur une ligne sont inflexibles ou lorsqu'ils ont atteint leur taille maximale. Elle contrôle aussi l'alignement des items lorsqu'ils débordent.</p>
            <p><em>justify-content: flex-start | flex-end | center | space-between | space-around</em></p>
            <ul class="valeur">
                <li>flex-start (par défaut) : les items sont regroupés en début de ligne</li>
                <li>flex-end : les items sont regroupés en fin de ligne</li>
                <li>center : les items sont centrés le long de la ligne</li>
                <li>space-between : les items sont répartis sur la ligne; le premier est collé du côté start, le dernier du côté end.</li>
                <li>space-around : les items sont répartis sur la ligne avec un espacement égal autour de chacun.</li>
            </ul>
            <img src="images/justifycontent.png" alt="justify-content">

            <h3>ALIGN-ITEMS</h3>
            <p>La propriété align-items définit la façon dont les items d'une ligne sont disposés le long de l'axe "cross". On peut le voir comme la version de justify-content pour "cross axis".</p>
            <p><em>align-items: flex-start | flex-end | center | baseline | stretch</em></p>
            <ul class="valeur">
                <li>flex-start : l'item est placé au début de la ligne cross-start.</li>
                <li>lex-end : la marge "cross-end" de l'item est placée sur la ligne cross-end</li>
                <li>center : les items sont centrés sur l'axe cross</li>
                <li>baseline : les items sont alignés sur leur ligne de base</li>
                <li>baseline : les items sont alignés sur leur ligne de base</li>
            </ul>
            <img src="images/alignitems.png" alt="align-items">

            <h3>ALIGN-CONTENT</h3>
            <p>La propriété align-content aligne les lignes d'un container flex à l'intérieur de l'espace où il reste de l'espace sur l'axe cross, un peu comme justify-content aligne les items sur l'axe principal.</p>
            <p><em>align-content: flex-start | flex-end | center | space-between | space-around | stretch</em></p>
            <ul class="valeur">
                <li>flex-start : lignes regroupées au début du container</li>
                <li>flex-end : lignes regroupées à la fin du container</li>
                <li>center : lignes regroupées au centre du container</li>
                <li>space-between : les lignes sont réparties, la première est collée du côté start, la dernière du côté end.</li>
                <li>space-around : les lignes sont réparties avec un espacement égal autour de chacune.</li>
                <li>stretch (par défaut) : les lignes s'étirent pour remplir tout l'espace.</li>
            </ul>
            <img src="images/aligncontent.png" alt="align-content">

        </div>
    </div>





</main>

<footer>
    <div>
        <p class="menu">Made by : Irina , Christophe , Julien</p>
    </div>
</footer>

<script src="app.js"></script>
	</body>
</html>
