<!DOCTYPE html>
<html>
	<head>
		<title>FlexBox contre Grid</title>
        <meta charset="utf-8" >
        <link rel="stylesheet" type="text/css" href="style.css" />
        
      
		
	</head>
	<body>
        <header>
            <nav class="menu">        
                <div class="element_menu">
                    
                    
                    <ul>
                        <ol><a href="index.html">Home</a></ol>
                        <ol><a href="flexbox.html">FlexBox</a></ol>
                        <ol><a href="grid.html">Grid</a></ol>
                          </ul>
                </div>    
            </nav>

        </header>
 <main>    
    
         <div class="body_grid">
             <div class ="text_grid">
                <h3>Conteneur parent</h3>

                   <p><em>display: grid</em> 
                    grid-template-columns:<br> 
                    repeat (n, 50px)</p><br>
        
                            <form action="#" method="get">
                            <label for="vol">Choisis n - le neumbre de colones</label><br>
                            <input type="range" id="vol" name="vol" min="1" max="12" step="1">
                            
                            </form>
                <p>justify-items:</p>
                    <form>
                        <input type="radio" id="flex-start" name="justify-items" value="flex-start">
                        <label for="flex-start">flex-start</label><br>
                        <input type="radio" id="flex-end" name="justify-items" value="flex-end">
                        <label for="flex-end">flex-end</label><br>
                        <input type="radio" id="center" name="justify-items" value="center">
                        <label for="center">center</label>
                        <input type="radio" id="stretch" name="justify-items" value="stretch">
                        <label for="stretch">stretch</label>
                      </form> 
                    <p>align-items: </p>
   
                        <form>
                            <input type="radio" id="flex-start" name="align-items" value="start">
                            <label for="flex-start">flex-start</label><br>
                            <input type="radio" id="flex_end" name="align-items" value="end">
                            <label for="flex-end">flex-end</label><br>
                            <input type="radio" id="center" name="align-items" value="center">
                            <label for="center">center</label>
                            <input type="radio" id="stretch" name="align-items" value="stretch">
                            <label for="stretch">stretch</label>
                          </form> 
                     <p>    column-gap: 1px;<br>
                            row-gap: 1px;</p>
                        

           
                
             </div>
             <div id ="grid">
                <div class="item" id="item_1">1</div> 
                <div class="item" id="item_2">2</div> 
                <div class="item" id="item_3">3</div> 
                <div class="item" id="item_4">4</div>
                <div class="item" id="item_5">5</div> 
                <div class="item" id="item_6">6</div> 
                <div class="item" id="item_7">7</div> 
                <div class="item" id="item_8">8</div>
                <div class="item" id="item_9">9</div>
                <div class="item" id="item_10">10</div> 
                <div class="item" id="item_11">11</div>
                <div class="item" id="item_12">12</div>
                 
             </div>
             <div class ="text_grid">
                <h3>Conteneur parent</h3>
                    <!--form>
                    <label for="quantity">quel element?:</label>
                    <input type="number" id="quantity" name="quantity" min="0" max="12">
                  </form--> 
                 <p> justify-self</p>
                    <form>
                        <input type="radio" id="flex-start" name="justify-self" value="start">
                        <label for="start">flex-start</label><br>
                        <input type="radio" id="flex_end" name="justify-self" value="end">
                        <label for="end">flex-end</label><br>
                        <input type="radio" id="center" name="justify-self" value="center">
                        <label for="center">center</label>
                        <input type="radio" id="stretch" name="justify-self" value="stretch">
                        <label for="stretch">stretch</label>
                      </form>  
                      <p>align-self: center;</p>
                      <form>
                        <input type="radio" id="flex-start" name="align-self" value="start">
                        <label for="start">flex-start</label><br>
                        <input type="radio" id="flex_end" name="align-self" value="end">
                        <label for="end">flex-end</label><br>
                        <input type="radio" id="center" name="align-self" value="center">
                        <label for="center">center</label>
                        <input type="radio" id="stretch" name="align-self" value="stretch">
                        <label for="stretch">stretch</label>
                      </form> 
                   
                   
                   
                    
                </p>
             </div>
        </div>
             
</main>
<footer>
    <div>
        <p class="menu">Made by : Irina , Christophe , Julien</p>
    </div>
</footer>
<script src="script.js"></script>
	</body>
</html>
