<!DOCTYPE html>
<html>
	<head>
		<title>FlexBox contre Grid</title>
        <meta charset="utf-8" >
        <link rel="stylesheet" type="text/css" href="home.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Arvo:ital@0;1&display=swap" rel="stylesheet">
        
      
		
	</head>
	<body>
        <header>
            <nav class="menu">        
                <div class="element_menu">
                    
                    
                    <ul>
                  <ol><a href="index.html">Home</a></ol>
                  <ol><a id ="iconeflex" href="flexbox.html">FlexBox</a></ol>
                  <ol><a href="grid.html">Grid</a></ol>
                    </ul>
                </div>    
            </nav>

            <main>
                <p id="textecentre"> Soyez les bienvenus sur le site qui facilite la vie pour comprendre <strong>FlexBox</strong> et <strong>CSS Grid</strong> </p>
            
                 <!-- <img src="/home/himiko/Documents/FlexboxAndGrid/emoji.png">  -->
            
               <div class="contener">
                   <div class="flex1">
                       <p id="soustitre1"> FLEXBOX :</p> 
                       <p id="flexbox"> FlexBox est un module CSS3 qui permet de disposer , aligner et distribuer l'espace entre des items dans un container même si leurs dimensions sont inconnus ou dynamiques.
           </p>
               </div>
                   <div class="flex2">
                   <p id="soustitre2"> CSS GRID : </p>
                   <p id="grid">La disposition de grille CSS ou la grille CSS est une technique utilisée dans les feuilles de style en cascade qui permet aux développeurs Web de créer plus facilement et de manière cohérente des dispositions de conception Web réactives sur tous les navigateurs.
           </p>
           
               </div>
               </div>
           </main>
           <footer>
               <div>
                   <p class="menu">Made by : Irina , Christophe , Julien</p>
               </div>
</footer>
<script src="script.js"></script>
	</body>
</html>

